"C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.2.2/bin/ninja/win/x64/ninja.exe" -DCMAKE_PREFIX_PATH=C:\Qt\6.7.2\mingw_64 -G Ninja -S C:\Users\Lenovo\Desktop\Ai_Compieler -B C:\Users\Lenovo\Desktop\Ai_Compieler\cmake-build-debug
-- Could NOT find WrapVulkanHeaders (missing: Vulkan_INCLUDE_DIR) 
-- Configuring done (0.9s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/Lenovo/Desktop/Ai_Compieler/cmake-build-debug
