# Generated by CMake. Changes will be overwritten.
C:/Users/Lenovo/Desktop/Ai_Compieler/custom_text_edit.h
 mmc:Q_OBJECT
 mdp:C:/Users/Lenovo/Desktop/Ai_Compieler/custom_text_edit.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/QTimer
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/q20functional.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/q20memory.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/q20type_traits.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/q23utility.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qalgorithms.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qanystringview.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qarraydata.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qarraydataops.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qassert.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qatomic.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qbasictimer.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qbindingstorage.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qbytearray.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayview.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qchar.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qcompare.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qcompare_impl.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qconfig.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qconstructormacros.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qdatastream.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qdebug.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qendian.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qflags.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qfloat16.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qforeach.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qgenericatomic.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qglobal.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qhash.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qiodevicebase.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qiterable.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qiterator.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qline.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qlist.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qlogging.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qmalloc.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qmap.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qmargins.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qmath.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qmetacontainer.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qmetatype.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qminmax.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qnamespace.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qnumeric.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qobject.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qobject_impl.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qoverload.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qpair.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qpoint.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qrect.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qrefcount.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qscopeguard.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qset.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qshareddata.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qsize.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qstring.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qstringbuilder.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qstringfwd.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qstringlist.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qstringliteral.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qstringview.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qswap.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qsysinfo.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtcore-config.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtcoreexports.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtextstream.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtimer.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtmetamacros.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtnoop.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtresource.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qttranslation.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qttypetraits.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtversion.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtversionchecks.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtypes.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qurl.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qutf8stringview.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qvariant.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qversiontagging.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qxptype_traits.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qyieldcpu.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qaction.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qbitmap.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qbrush.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qcolor.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qcursor.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qfont.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qfontinfo.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qfontmetrics.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qicon.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qimage.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qkeysequence.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qpaintdevice.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qpalette.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qpen.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qpixelformat.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qpixmap.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qpolygon.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qregion.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qrgb.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qrgba64.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qtextcursor.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qtextdocument.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qtextformat.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qtextoption.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qtgui-config.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qtguiexports.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qtguiglobal.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qtransform.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qwindowdefs.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtWidgets/QTextEdit
 mdp:C:/Qt/6.7.2/mingw_64/include/QtWidgets/qabstractscrollarea.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtWidgets/qframe.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtWidgets/qtextedit.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtWidgets/qwidget.h
 mdp:C:/Users/Lenovo/Desktop/Ai_Compieler/arrange_strings.h
 mdp:C:/Users/Lenovo/Desktop/Ai_Compieler/methods.h
C:/Users/Lenovo/Desktop/Ai_Compieler/ai_model.h
C:/Users/Lenovo/Desktop/Ai_Compieler/arrange_strings.h
C:/Users/Lenovo/Desktop/Ai_Compieler/matrices.h
C:/Users/Lenovo/Desktop/Ai_Compieler/methods.h
C:/Users/Lenovo/Desktop/Ai_Compieler/matrix.cpp
C:/Users/Lenovo/Desktop/Ai_Compieler/csv_matrix.h
C:/Users/Lenovo/Desktop/Ai_Compieler/math.h
C:/Users/Lenovo/Desktop/Ai_Compieler/matrix.h
C:/Users/Lenovo/Desktop/Ai_Compieler/window.h
 mmc:Q_OBJECT
 mdp:C:/Users/Lenovo/Desktop/Ai_Compieler/window.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/QTimer
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/q20functional.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/q20memory.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/q20type_traits.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/q23utility.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qabstractitemmodel.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qalgorithms.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qanystringview.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qarraydata.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qarraydataops.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qassert.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qatomic.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qbasictimer.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qbindingstorage.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qbytearray.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayview.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qcalendar.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qchar.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qcompare.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qcompare_impl.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qconfig.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qconstructormacros.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qdatastream.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qdatetime.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qdebug.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qdir.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qdiriterator.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qendian.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qfile.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qfiledevice.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qfileinfo.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qflags.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qfloat16.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qforeach.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qgenericatomic.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qglobal.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qhash.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qiodevice.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qiodevicebase.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qitemselectionmodel.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qiterable.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qiterator.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qline.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qlist.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qlocale.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qlogging.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qmalloc.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qmap.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qmargins.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qmath.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qmetacontainer.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qmetatype.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qminmax.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qnamespace.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qnumeric.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qobject.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qobject_impl.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qoverload.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qpair.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qpoint.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qrect.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qrefcount.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qregularexpression.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qscopeguard.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qset.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qshareddata.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qsize.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qstring.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qstringbuilder.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qstringfwd.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qstringlist.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qstringliteral.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qstringview.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qswap.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qsysinfo.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtcore-config.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtcoreexports.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtextstream.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtimer.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtimezone.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtmetamacros.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtnoop.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtresource.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qttranslation.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qttypetraits.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtversion.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtversionchecks.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qtypes.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qurl.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qutf8stringview.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qvariant.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qversiontagging.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qxptype_traits.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtCore/qyieldcpu.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/QFileSystemModel
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qaction.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qbitmap.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qbrush.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qcolor.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qcursor.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qfilesystemmodel.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qfont.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qfontinfo.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qfontmetrics.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qicon.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qimage.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qkeysequence.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qpaintdevice.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qpalette.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qpen.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qpixelformat.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qpixmap.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qpolygon.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qregion.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qrgb.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qrgba64.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qtextcursor.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qtextdocument.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qtextformat.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qtextoption.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qtgui-config.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qtguiexports.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qtguiglobal.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qtransform.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qvalidator.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qwindowdefs.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtWidgets/QMainWindow
 mdp:C:/Qt/6.7.2/mingw_64/include/QtWidgets/QTextEdit
 mdp:C:/Qt/6.7.2/mingw_64/include/QtWidgets/QTreeView
 mdp:C:/Qt/6.7.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtWidgets/qabstractitemview.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtWidgets/qabstractscrollarea.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtWidgets/qabstractslider.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtWidgets/qabstractspinbox.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtWidgets/qframe.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtWidgets/qmainwindow.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtWidgets/qrubberband.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtWidgets/qslider.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtWidgets/qstyle.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtWidgets/qstyleoption.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtWidgets/qtabbar.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtWidgets/qtabwidget.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtWidgets/qtextedit.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtWidgets/qtreeview.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:C:/Qt/6.7.2/mingw_64/include/QtWidgets/qwidget.h
 mdp:C:/Users/Lenovo/Desktop/Ai_Compieler/arrange_strings.h
 mdp:C:/Users/Lenovo/Desktop/Ai_Compieler/custom_text_edit.h
 mdp:C:/Users/Lenovo/Desktop/Ai_Compieler/methods.h
C:/Users/Lenovo/Desktop/Ai_Compieler/ai_model.cpp
C:/Users/Lenovo/Desktop/Ai_Compieler/arrange_strings.cpp
C:/Users/Lenovo/Desktop/Ai_Compieler/csv_matrix.cpp
C:/Users/Lenovo/Desktop/Ai_Compieler/custom_text_edit.cpp
C:/Users/Lenovo/Desktop/Ai_Compieler/main.cpp
C:/Users/Lenovo/Desktop/Ai_Compieler/methods.cpp
C:/Users/Lenovo/Desktop/Ai_Compieler/matrices.cpp
C:/Users/Lenovo/Desktop/Ai_Compieler/main.cu
C:/Users/Lenovo/Desktop/Ai_Compieler/math.cpp
C:/Users/Lenovo/Desktop/Ai_Compieler/window.cpp
 uic:ui_window.h
