Cardiology:JohnDoe
Neurology:JaneSmith
Neurology:EmilyJohnson
Neurology:MichaelWilliams
Orthopedics:DanielBrown
Orthopedics:JessicaDavis
Dermatology:DavidMiller
Ophthalmology:SarahWilson
Ophthalmology:JamesMoore
Urology:RobertTaylor
Urology:MaryAnderson
Otorhinolaryngology:PatriciaThomas
Otorhinolaryngology:CharlesJackson
Otorhinolaryngology:ChristopherWhite
Radiology:ThomasHarris
Pediatrics:BarbaraMartinez
Pediatrics:RichardClark
Psychiatry:JosephLewis
Psychiatry:ElizabethRobinson
Psychiatry:MargaretWalker
