I based this project on the first two videos I watched from the 3blue1brown channel about AI. Despite having no background in this field, I was able to grasp the ideas easily thanks to my proficiency in mathematics and translated those ideas into code. 
However, since I wasn't familiar with the Python libraries used in AI, and I liked the idea of building my project on data structures, I implemented it from scratch in C++ without using OOP.

The goal of my simple AI model is to search for patterns in a 4-pixel image. 
Specifically, it aims to determine if the left column of a 2x2 matrix is more prominently colored compared to the right column, outputting a true value if that is the case. Based on this goal, I developed two models with similar foundational principles. 
They are virtually identical, so a clear category distinction isn’t accurate. 
However, while training one of the AI models differently from the other on the same fundamental basis, I trained the other with poorly adjusted inputs based on statistical foundations. 
This led to noticeable differences in the outputs. The supervised model only responds based on whether the left column is distinctly colored, while the unsupervised model struggles to clearly differentiate between the left column and other columns being colored or not. 
The unsupervised model performs worse primarily because it was designed with a more primitive mathematical foundation and because the training data was random 2x2 matrices without effort put into representing the result.

The supervised model has a few minor optimizations. Since the desired result was provided with the dataset, the model is more selective during training.
I established this selectivity using small logic propositions in the code and prepared data with clearer features, making the model more efficient and achieving the desired results compared to the previous project. 
In the earlier project, since the model only looked at the left column being colored, it failed to distinguish cases where other parts were colored as well, resulting in incorrect outputs.

Regarding the coding details, my implementation is based on a very simple structure: a 4-neuron input layer, a 2-neuron hidden layer, and a 2-neuron output layer. 
Since it's so simple, I used a basic graph to set up this structure. In addition to the 8 neurons, I added a dummy node, a head node, to simplify the AI algorithms in the graph. 
To optimize the AI quickly, I manually set the weight values according to the logical basis of the problem. I then implemented the training function using multivariable functions created with my calculus knowledge, applying gradient descent to train the AI. The training was step-by-step due to the function’s composite nature. 
I combined all this information and proceeded to find a local minimum. However, there was a drawback: while the fundamental concept for finding the local minimum was sufficient, the gradient function had to terminate when the value fell below a certain threshold due to examining a non-continuous progression function. 
To avoid losing precision, I decided to train with a large number of steps, specifically 60,000.

After these functions, I wrote a simple function to test the AI. This function only calculates results based on weight values.
For inputs, I provided a dummy parameter representing false since this parameter was unnecessary and not used in the result calculation function. Finally, I deleted the created data via the main function.

This is a general description of my code; there are 1-2 helper functions, but I did not detail them as they are only related to data structures.